<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' inline='true' name='federated.042z3qs0qvl95216848ib0g7yf3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2020-21' name='excel-direct.06v11at0dfx1501gj7d2z0oq18dy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SIM-UOL/YEAR 2/ST2187 Biz Analyst, Appl Mod &amp; Predict/COURSEWORK 1st MARCH/ST2187_coursework_dataset_2020-21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06v11at0dfx1501gj7d2z0oq18dy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1027665147044216832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1027665147046277121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Shipping Cost per Quantitiy' datatype='real' name='[Calculation_1538823706520145921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipping Cost]/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD856ADA9AA84171B337129B862422F0]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1027665147044216832]' derivation='Sum' name='[sum:Calculation_1027665147044216832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discounts by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Quicksand' fontsize='16'>DISCOUNTS BY SUB-CATEGORY BETWEEN 2013-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042z3qs0qvl95216848ib0g7yf3s].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[avg:Discount:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042z3qs0qvl95216848ib0g7yf3s].[avg:Discount:qk] + [federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk])</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' />
              <lod column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' />
              <lod column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:State:nk]' />
              <geometry column='[federated.042z3qs0qvl95216848ib0g7yf3s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042z3qs0qvl95216848ib0g7yf3s].[Latitude (generated)]</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[:Measure Names]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk] + [federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk])</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Sub-Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>PROFITS BY SUB-CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.042z3qs0qvl95216848ib0g7yf3s].[none:Category:nk] / [federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>SALES BY SUB-CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
              <lod column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.042z3qs0qvl95216848ib0g7yf3s].[none:Category:nk] / [federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>SALES BY SUB-CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>SALES BY SUB-CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]</rows>
        <cols>([federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk] + [federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Quicksand'>QUANTITY OF SUB-CATEGORY SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk] / [federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk])</rows>
        <cols>([federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok] * [federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost per Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>SHIPPING COST PER QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column caption='Shipping Cost per Quantitiy' datatype='real' name='[Calculation_1538823706520145921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]/[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538823706520145921]' derivation='Sum' name='[sum:Calculation_1538823706520145921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Calculation_1538823706520145921:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Calculation_1538823706520145921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Calculation_1538823706520145921:qk]</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>SHIPPING COST IN 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' />
              <size column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Ship Mode:nk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Costs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>SHIPPING COST IN 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' />
              <size column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Ship Mode:nk]' />
              <text column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-category Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042z3qs0qvl95216848ib0g7yf3s].[none:Category:nk] / [federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk])</rows>
        <cols>([federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk] * [federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profits by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>YEARLY PROFITS BY PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:State:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[Action (Country,State)]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' />
              <lod column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042z3qs0qvl95216848ib0g7yf3s].[none:Category:nk] * [federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk])</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profits by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand' fontsize='16'>YEARLY PROFITS BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
          </datasources>
          <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Region:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:State:nk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]</column>
            <column>[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' />
              <lod column='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk] * [federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk])</rows>
        <cols>[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Quicksand'>OCEANIA REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
      </datasources>
      <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='56' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='49' h='6968' id='57' is-fixed='true' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='54' param='vert' w='99002' x='499' y='7946'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='52' w='99002' x='499' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='7' param='horz' w='99002' x='499' y='7946'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='5' w='99002' x='499' y='7946'>
                    <zone h='91076' id='3' name='Profit Map' show-title='false' w='43478' x='499' y='7946'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='13' param='vert' w='12044' x='87457' y='7946'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='130' h='16870' id='8' is-fixed='true' mode='slider' name='Profit Map' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]' w='12044' x='87457' y='7946'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='118' h='15403' id='14' is-fixed='true' mode='slider' name='Profit Map' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' values='cascading' w='12044' x='87457' y='24816'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='64' param='vert' w='43480' x='43977' y='7946'>
                      <zone h='91076' id='62' name='Profits and Sales' show-title='false' w='43480' x='43977' y='7946'>
                        <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8435' id='10' name='Profit Map' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' w='15212' x='26496' y='88142' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12103' id='63' name='Profits and Sales' pane-specification-id='6' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[:Measure Names]' w='10162' x='49252' y='12103' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OCEANIA REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
      </datasources>
      <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='56' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='54' param='vert' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='52' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91443' id='7' param='horz' w='99002' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91443' id='5' w='99002' x='499' y='978'>
                    <zone h='91443' id='11' name='Yearly Profits by Segment' w='42959' x='499' y='978'>
                    </zone>
                    <zone h='91443' id='12' name='Yearly Profits by Product Category' w='45451' x='43458' y='978'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91443' id='13' param='vert' w='10592' x='88909' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12592' id='14' mode='slider' name='Yearly Profits by Segment' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' values='cascading' w='10592' x='88909' y='978'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6601' id='64' name='Yearly Profits by Segment' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' w='42990' x='499' y='92421'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6601' id='63' name='Yearly Profits by Product Category' pane-specification-id='2' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' w='45420' x='43489' y='92421'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6601' id='65' w='10592' x='88909' y='92421'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
      </datasources>
      <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='55' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='49' param='horz' w='89526' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='40' param='horz' w='89526' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='21' param='horz' w='89526' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='19' w='89526' x='499' y='978'>
                    <zone h='86308' id='38' name='Sales by Sub-Category' w='45946' x='499' y='978'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11736' id='41' name='Sales by Sub-Category' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' w='46632' x='499' y='87286'>
                    </zone>
                    <zone h='86308' id='53' name='Profits by Sub-Category' w='43580' x='46445' y='978'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11736' id='59' name='Profits by Sub-Category' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' w='42894' x='47131' y='87286'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='152' h='98044' id='54' is-fixed='true' param='vert' w='9476' x='90025' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12592' id='56' mode='slider' name='Profits by Sub-Category' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' values='cascading' w='9476' x='90025' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12592' id='45' mode='slider' name='Sales by Sub-Category' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' values='database' w='9476' x='90025' y='13570'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12592' id='58' mode='slider' name='Profits by Sub-Category' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[yr:Order Date:ok]' w='9476' x='90025' y='26162'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3 ii'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
      </datasources>
      <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='89027' x='499' y='978'>
              <zone h='88874' id='3' name='Profits by Sub-Category (2)' w='44512' x='499' y='978'>
              </zone>
              <zone h='88874' id='12' name='Sales by Sub-Category (2)' w='44515' x='45011' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9170' id='11' name='Profits by Sub-Category (2)' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Profit:qk]' w='44512' x='499' y='89852'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9170' id='13' name='Sales by Sub-Category (2)' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' w='44515' x='45011' y='89852'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12592' id='8' mode='slider' name='Profits by Sub-Category (2)' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Country:nk]' values='cascading' w='9975' x='89526' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18093' id='9' name='Profits by Sub-Category (2)' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Segment:nk]' w='9975' x='89526' y='13570'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21394' id='30' name='Profits by Sub-Category (2)' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[tyr:Order Date:ok]' values='database' w='9975' x='89526' y='31663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.042z3qs0qvl95216848ib0g7yf3s' />
      </datasources>
      <datasource-dependencies datasource='federated.042z3qs0qvl95216848ib0g7yf3s'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='40' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='37' param='horz' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='34' param='horz' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='31' param='horz' w='99002' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='horz' w='99002' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='3' w='99002' x='499' y='978'>
                      <zone h='51345' id='1' name='Discounts by Sub-Category' w='89027' x='499' y='978'>
                      </zone>
                      <zone h='46699' id='41' name='Sheet 15' w='99002' x='499' y='52323'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6969' id='52' w='9975' x='89526' y='45354'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13203' id='9' name='Discounts by Sub-Category' pane-specification-id='4' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Sales:qk]' w='9975' x='89526' y='978'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13203' id='6' name='Discounts by Sub-Category' pane-specification-id='3' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[avg:Discount:qk]' w='9975' x='89526' y='14181'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11002' id='42' name='Sheet 15' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Quantity:qk]' w='9975' x='89526' y='27384'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6968' id='43' mode='dropdown' name='Sheet 15' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Sub-Category:nk]' values='cascading' w='9975' x='89526' y='38386'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='42' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
                  <zone h='49022' id='3' name='Shipping Costs' w='46633' x='499' y='978'>
                  </zone>
                  <zone h='49022' id='15' name='Shipping Costs (2)' w='46633' x='499' y='50000'>
                  </zone>
                  <zone h='98044' id='10' name='Shipping Cost per Quantity' w='39712' x='47132' y='978'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='149' h='82886' id='8' is-fixed='true' name='Shipping Costs' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[none:Ship Mode:nk]' w='12657' x='86844' y='16136'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15158' id='11' name='Shipping Cost per Quantity' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Calculation_1538823706520145921:qk]' w='12657' x='86844' y='978'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7213' id='19' name='Shipping Costs' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' w='12968' x='1060' y='42665' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7090' id='21' name='Shipping Costs (2)' pane-specification-id='0' param='[federated.042z3qs0qvl95216848ib0g7yf3s].[sum:Shipping Cost:qk]' w='13092' x='935' y='91443' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='90' h='11002' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87042' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='11980'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Oceania Region Profit Map and Profit and Sales throughout the years.' captured-sheet='Dashboard 1' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85697' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13325'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Profit loss seen in each segment and product category from 2013 to 2014.' captured-sheet='Dashboard 2' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85697' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13325'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Only tables suffered profit loss in 2014 and sales in 2013 and 2014 were not massive.' captured-sheet='Dashboard 3 ii' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85697' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13325'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tables had high averaged discount but high sales were received by Copiers. Tables were more popular in Australia than New Zealand.' captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85697' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13325'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Increase in shipping costs between 2013 and 2014.' captured-sheet='Dashboard 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
